# AnajSetu-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/anajsetu/: AnajSetuApplication.java  CorsConfig.java
src/main/java/com/example/anajsetu/controller/: ClaimController.java  CompostController.java  FeedbackController.java  FoodListingController.java  NotificationController.java  OtpController.java  PicupController.java  UserController.java
src/main/java/com/example/anajsetu/dto/: FeedbackResponseDto.java
src/main/java/com/example/anajsetu/model/: Claim.java  Compost.java  Feedback.java  FoodListing.java  Notification.java  OtpToken.java  Pickup.java  User.java
src/main/java/com/example/anajsetu/repository/: ClaimRepository.java  CompostRepository.java  FeedbackRepository.java  FoodListingRepository.java  NotificationRepository.java  OtpTokenRepository.java  PickupRepository.java  UserRepository.java
src/main/java/com/example/anajsetu/service/: ClaimService.java  CompostService.java  FeedbackService.java  FoodListingService.java  JwtService.java  NotificationService.java  OtpService.java  PickupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/anajsetu/: AnajsetuApplicationTests.java
